{
  "name": "web-push-meteor",
  "version": "2.0.0",
  "description": "web-push for meteor",
  "author": "gbhrdt",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbhrdt/web-push-meteor.git"
  },
  "dependencies": {
    "browserify-aes": "^1.0.6",
    "create-ecdh": "^4.0.0",
    "web-push": "^2.0.0"
  }
}
